17.10.2021 15:04:41 Hanna: Hello
17.10.2021 15:06:57 Denis: Hello
17.10.2021 15:07:18 Hanna: How are you?
17.10.2021 15:10:34 Denis: Hello
17.10.2021 15:11:10 Hanna: How are you?
17.10.2021 15:29:05 Hanna: Hello
17.10.2021 15:29:12 Denis: Hello
17.10.2021 15:40:46 Hanna: Hello
17.10.2021 15:41:03 Denis: Hello
17.10.2021 15:43:56 Hanna: Hello
17.10.2021 15:44:06 Denis: What's up?
17.10.2021 15:52:00 Hanna: Hello
17.10.2021 15:52:12 Denis: Hi!
17.10.2021 15:54:00 Hanna: Hello!
17.10.2021 15:58:39 Denis: Hello!
17.10.2021 15:58:52 Hanna: Hi!
17.10.2021 15:59:53 Hanna: 
17.10.2021 16:00:05 Denis: 
17.10.2021 16:00:06 Denis: 
17.10.2021 16:00:06 Denis: 
17.10.2021 16:00:06 Denis: 
17.10.2021 16:00:07 Denis: 
17.10.2021 16:00:07 Denis: 
17.10.2021 16:00:08 Denis: 
17.10.2021 16:00:08 Denis: 
17.10.2021 16:00:08 Denis: 
17.10.2021 16:00:08 Denis: 
17.10.2021 16:00:09 Denis: 
17.10.2021 16:00:09 Denis: 
17.10.2021 16:00:09 Denis: 
17.10.2021 16:00:31 Denis: I am on fire!
17.10.2021 16:00:45 Denis: hello!
17.10.2021 16:00:52 Denis: 
17.10.2021 16:00:52 Denis: 
17.10.2021 16:00:53 Denis: 
17.10.2021 16:00:53 Denis: 
17.10.2021 16:00:53 Denis: 
17.10.2021 16:00:53 Denis: 
17.10.2021 16:00:53 Denis: 
17.10.2021 16:00:54 Denis: 
17.10.2021 16:00:54 Denis: 
17.10.2021 16:00:54 Denis: 
17.10.2021 16:00:54 Denis: 
17.10.2021 16:00:54 Denis: 
17.10.2021 16:00:55 Denis: 
17.10.2021 16:03:40 Denis: Hello!
17.10.2021 16:04:01 Denis: 
17.10.2021 16:04:01 Denis: 
17.10.2021 16:04:01 Denis: 
17.10.2021 16:04:01 Denis: 
17.10.2021 16:04:01 Denis: 
17.10.2021 16:04:02 Denis: 
17.10.2021 16:04:02 Denis: 
17.10.2021 16:04:02 Denis: 
17.10.2021 16:04:02 Denis: 
17.10.2021 16:04:02 Denis: 
17.10.2021 16:04:02 Denis: 
17.10.2021 16:04:03 Denis: 
17.10.2021 16:04:03 Denis: 
17.10.2021 16:04:03 Denis: 
17.10.2021 16:04:03 Denis: 
17.10.2021 16:04:03 Denis: 
17.10.2021 16:04:04 Denis: 
17.10.2021 16:04:04 Denis: 
17.10.2021 16:04:12 Hanna: WOW
17.10.2021 16:44:59 Hanna: Hello!
17.10.2021 16:45:19 Denis: I am on fire!!!!!!!!!!!!!!!!!!!!!!!
17.10.2021 17:24:21 Hanna: Hello!
17.10.2021 17:24:34 Denis: Love you )
17.10.2021 17:25:10 Hanna: Lie
17.10.2021 17:25:17 Denis: Nope
17.10.2021 17:26:10 Hanna: Yep
17.10.2021 17:26:22 Denis: No-o-o-o-o
17.10.2021 17:33:30 Denis: hi
17.10.2021 17:33:46 Hanna: what's up maaaan
17.10.2021 17:35:00 Denis: i am here waiting for you
17.10.2021 17:36:31 Denis: come on
17.10.2021 17:36:54 Hanna: give me a sec, plz
17.10.2021 17:37:17 Denis: ugh...
17.10.2021 17:41:01 Denis: btw, it's cold outside
17.10.2021 17:41:14 Denis: and wet
17.10.2021 17:41:33 Denis: put your hat on
17.10.2021 17:41:48 Denis: and take an umbrella
17.10.2021 17:43:30 Hanna: everything's under control ))
17.10.2021 17:44:19 Hanna: coming soon...............
17.10.2021 17:44:24 Hanna: ME
17.10.2021 17:44:58 Denis: )))))))) 
17.10.2021 17:45:10 Denis: funny )
17.10.2021 17:45:23 Denis: No -.-
17.10.2021 19:01:36 Hanna: hi
17.10.2021 19:02:06 Hanna: what's up, maaaan
17.10.2021 19:03:06 Denis: I'm here waiting for you
17.10.2021 19:04:50 Denis: come on
17.10.2021 19:05:12 Hanna: give me a sec, plz
17.10.2021 19:05:27 Denis: ugh...
17.10.2021 19:05:55 Denis: btw, it's cold outside
17.10.2021 19:06:04 Denis: and wet
17.10.2021 19:06:24 Denis: put your hat on
17.10.2021 19:06:29 Hanna: ok
17.10.2021 19:06:45 Denis: and take an umbrella
17.10.2021 19:06:58 Hanna: ok
17.10.2021 19:07:21 Hanna: everything's under control ))
17.10.2021 19:08:46 Denis: your second is over
17.10.2021 19:09:41 Denis: ...
17.10.2021 19:09:56 Hanna: coming soon........................
17.10.2021 19:10:04 Hanna: ME!
17.10.2021 19:10:17 Denis: ))))))))))))))))))))))))))))))))))))))))))))))))
17.10.2021 19:10:29 Denis: funny
17.10.2021 19:10:37 Denis: no -.-
17.10.2021 19:14:39 Hanna: don't you want to enter and wait for me inside?
17.10.2021 19:16:28 Denis: sure
17.10.2021 19:18:06 Hanna: i want you to be more patient >.<
17.10.2021 19:18:14 Denis: as you wish
